{
  // Thin, minimal, muted-olive top bar for niri.
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 6,

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  // Pure-text policy: no glyph icons — labels only (DND/NET/VOL/CPU/MEM).
  // battery only shows where one exists; on a laptop, add "backlight" before
  // "pulseaudio" (styles are already in style.css).
  "modules-right": ["custom/dnd", "network", "pulseaudio", "battery", "cpu", "memory", "tray"],

  // Shows DND only while mako's do-not-disturb mode is on; click (or Mod+N)
  // toggles it. dnd-toggle.sh pings signal 8 so the label updates instantly.
  "custom/dnd": {
    "exec": "makoctl mode 2>/dev/null | grep -qx 'do-not-disturb' && echo DND || echo ''",
    "interval": "once",
    "signal": 8,
    "format": "{}",
    "tooltip": false,
    "on-click": "~/.local/bin/dnd-toggle.sh"
  },

  "network": {
    "format-ethernet": "NET",
    "format-wifi": "NET {signalStrength}%",
    "format-disconnected": "NET --",
    "tooltip-format": "{ifname}  {ipaddr}/{cidr}  via {gwaddr}",
    "tooltip-format-disconnected": "no connection"
  },

  "niri/workspaces": {
    "format": "{index}"
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "scroll-step": 5,
    "tooltip-format": "{desc}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "backlight": {
    "format": "BRT {percent}%",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "BAT {capacity}%",
    "format-charging": "CHG {capacity}%",
    "format-plugged": "AC {capacity}%",
    "tooltip-format": "{timeTo} · {power}W"
  },

  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "states": { "warning": 70, "critical": 90 },
    "on-click": "kitty -e htop"
  },

  "memory": {
    "interval": 5,
    "format": "MEM {percentage}%",
    "states": { "warning": 70, "critical": 90 },
    "tooltip-format": "{used:0.1f} / {total:0.1f} GiB",
    "on-click": "kitty -e htop"
  },

  "tray": {
    "spacing": 8,
    "icon-size": 16
  }
}
